UID
EUR
EMMENTALER 45 %                   2,49 B
SPEISEQUARK MAG.                 1,50 B p
2 Stk x    0,75
JA! NATURJOG.0,1%                 0,45 B p
CHAMPIGN. 1.WAHL                  2,85 B
CHAMPIGN.1.WAHL                  2,85 B
NATURJO.3,8% LAC 0,79 B
ESL MILCH 3,5% 0,80B
JA! JOGHURT 1,5%                  0,45 B
H-MILCH 3,5% LAC                 2,38 B
WEISS + CRISP                    0,69 B
WELTMEIS1ERBR0ET                 0,35 B 37
SONNENBL.3ROET.                  0,39 B 37
BIO HAF-SOJA-DRI                 1,39 A
BIO EIER M+L KLA                 1,99 B
SUMME                   EUR     22,74
Geg. BAR                EUR     50,00
Rückgeld BAR            EUR     27,26
18.08.2015     19:27     Bon-Nr.:4992
Markt:0550     Kasse:5   Bed.:232323
***************************************
Noch keine PAYBACK Karte? Schade.
Für diesen Einkauf hätten Sie
11 Punkte erhalten!
Gleich hier am REWE Service Punkt im Markt
anmelden oder auf www.rewe.de/payback

